# paiagent-own

./: .gitignore  AGENTS.md  README.md  TTS代码说明.md  代码说明-中文版.md
.qoder/specs/: paiagent-workflow-platform.md
paiagent-backend/: .gitignore  pom.xml
paiagent-backend/src/main/java/com/paiagent/: PaiAgentApplication.java
paiagent-backend/src/main/java/com/paiagent/config/: WebConfig.java
paiagent-backend/src/main/java/com/paiagent/controller/: ExecutionController.java  LLMProviderController.java  NodeTypeController.java  WorkflowController.java
paiagent-backend/src/main/java/com/paiagent/dto/request/: WorkflowExecuteRequest.java  WorkflowSaveRequest.java
paiagent-backend/src/main/java/com/paiagent/dto/response/: ExecutionResponse.java  NodeTypeResponse.java  WorkflowResponse.java
paiagent-backend/src/main/java/com/paiagent/engine/: DAGParser.java  ExecutionContext.java  ExecutionPlan.java  LangGraph4jExecutionState.java  LangGraph4jWorkflowEngine.java  NodeExecutor.java  ParallelStageExecutor.java  TopologicalSorter.java  WorkflowEngine.java  WorkflowExecutionEngine.java  WorkflowExecutionEngineRegistry.java  WorkflowFrameworkType.java
paiagent-backend/src/main/java/com/paiagent/engine/executor/: ConditionNodeExecutor.java  InputNodeExecutor.java  LLMNodeExecutor.java  OutputNodeExecutor.java  ToolNodeExecutor.java
paiagent-backend/src/main/java/com/paiagent/engine/model/: DAG.java  DAGEdge.java  DAGNode.java
paiagent-backend/src/main/java/com/paiagent/entity/: ExecutionLog.java  LLMProvider.java  Workflow.java  WorkflowEdge.java  WorkflowNode.java
paiagent-backend/src/main/java/com/paiagent/exception/: DAGCycleException.java  GlobalExceptionHandler.java  NodeExecutionException.java  WorkflowNotFoundException.java
paiagent-backend/src/main/java/com/paiagent/llm/: LLMAdapter.java  LLMAdapterFactory.java  LLMRequest.java  LLMResponse.java  OpenAICompatibleAdapter.java
paiagent-backend/src/main/java/com/paiagent/llm/adapters/: DeepSeekAdapter.java  OpenAIAdapter.java  TongyiQianwenAdapter.java
paiagent-backend/src/main/java/com/paiagent/repository/: ExecutionLogRepository.java  LLMProviderRepository.java  WorkflowEdgeRepository.java  WorkflowNodeRepository.java  WorkflowRepository.java
paiagent-backend/src/main/java/com/paiagent/service/: ExecutionService.java  NodeTypeRegistryService.java  WorkflowService.java
paiagent-backend/src/main/java/com/paiagent/storage/: MinioStorageService.java
paiagent-backend/src/main/java/com/paiagent/tool/: ToolPlugin.java  ToolPluginRegistry.java
paiagent-backend/src/main/java/com/paiagent/tool/plugins/: TTSToolPlugin.java
paiagent-backend/src/main/resources/: application.yml
paiagent-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_workflow_framework_type.sql
paiagent-frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
paiagent-frontend/src/: App.tsx  index.css
paiagent-frontend/src/api/: client.ts  workflowApi.ts
paiagent-frontend/src/components/canvas/: ConditionEdge.tsx  FlowCanvas.tsx
paiagent-frontend/src/components/config-panel/: NodeConfigPanel.tsx
paiagent-frontend/src/components/debug/: DebugDrawer.tsx
paiagent-frontend/src/components/layout/: AppLayout.tsx  TopNavBar.tsx
paiagent-frontend/src/components/nodes/: CustomNodes.tsx
paiagent-frontend/src/components/sidebar/: NodeLibrary.tsx
paiagent-frontend/src/stores/: useDebugStore.ts  useFlowStore.ts  useUIStore.ts  useWorkflowStore.ts
paiagent-frontend/src/types/: workflow.ts
